WHATSAPP_TOKEN=EAAJOMjxTxdoBO3BNmZCuu7JBF5ZBbbha8ZByB8UJZAQ2eFXiNkWafzJABMHcZBuy8SbmS8iuQowVDmwT7W1ogn9imcgWiuDKpijPG0ZAOMIXv9ZB50TOxfGXcz4E2QkVaza9LqOJrlyZCyWu9qR6uYZBwNi8GM4xJbXNqusykT04hrt8VMdsmFZAWmRupaHZCOOzShlAnfbqVlIYwCmWG841uRZCvc7reRGG2LC3KRDGe3lw
PHONE_NUMBER_ID=526961323839526
GOOGLE_SHEETS_ID=1SR1VY0ukVsg8ximUPnwhgzkwPRamYg-lTIMepwSi80g
VERIFY_TOKEN=my_verify_token_123